{
  "name": "scotchmedia",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotchmedia/www.scotchmedia.com.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coffee-script": "^1.7",
    "d-before-unload": "^0.1.2",
    "d-connection-alert": "^0.1.2",
    "d-material": "git://github.com/kylefinley/d-material.git",
    "derby": "git://github.com/derbjs/derby.git",
    "derby-less": "^0.1.0",
    "derby-markdown": "^0.1.0",
    "derby-stylus": "^0.1.0",
    "express": "^4.4",
    "highlight.js": "^8.1.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "moment": "^2.8.1",
    "passport-google-oauth": "*",
    "sitemap": "^0.7.3",
    "titanjs": "git://github.com/titanjs/titanjs.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": {
    "name": "Kyle Finley",
    "email": "git@kylefinley.com"
  },
  "license": "",
  "readme": "sm\n",
  "readmeFilename": "README.md"
}
